<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
      <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    </PropertyGroup>
    <PropertyGroup>
      <InvariantGlobalization>true</InvariantGlobalization>
      <UserSecretsId>adf5e6f2-52d1-4283-b0de-73bd96fbcad5</UserSecretsId>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Causality' ">
      <ExternalConsole>true</ExternalConsole>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
      <PackageReference Include="BlazorOnlineState" Version="0.0.5" />
      <PackageReference Include="Grpc.Net.Client.Web" Version="2.34.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.2" PrivateAssets="all" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Serialize.Linq" Version="2.0.0" />
      <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
      <PackageReference Include="TG.Blazor.IndexedDB" Version="1.5.0-preview" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Shared\Causality.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Telerik.UI.for.Blazor" Version="2.21.0" />
    </ItemGroup>
</Project>