<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <!-- Temporarily disable nullable warnings while migrating away from Telerik -->
      <Nullable>disable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
      <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    </PropertyGroup>
    <PropertyGroup>
      <InvariantGlobalization>true</InvariantGlobalization>
      <UserSecretsId>adf5e6f2-52d1-4283-b0de-73bd96fbcad5</UserSecretsId>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'Causality' ">
      <ExternalConsole>true</ExternalConsole>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" />
      <PackageReference Include="BlazorOnlineState" />
      <PackageReference Include="Grpc.Net.Client.Web" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
      <PackageReference Include="Newtonsoft.Json" />
      <PackageReference Include="Serialize.Linq" />
      <PackageReference Include="System.Net.Http.Json" />
      <PackageReference Include="TG.Blazor.IndexedDB" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Shared\Causality.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <!-- Telerik.UI.for.Blazor requires license - removed for open source build -->
    </ItemGroup>
</Project>