# Causality

./: ._Causality.sln  .gitignore  COMPREHENSIVE_LINQ_IMPLEMENTATION.md  Causality.sln  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  telerik-license.txt
.augment/: Claude.md  GPT.md  rules.md  state.json  system-prompt.md
.github/: copilot-instructions.md
Causality/Client/: App.razor  Causality.Client.csproj  Program.cs  _Imports.razor  mono_crash.11a6748113.0.json
Causality/Client/Components/: AppUserComponent.razor  BookingCustomerBoatsComponent.razor  BookingCustomerComponent.razor  BookingCustomerMooringsComponent.razor  BookingCustomerPersonalComponent.razor  BookingCustomerQueuesComponent.razor  BookingCustomersComponent.razor  BookingMooringTypesComponent.razor  BookingMooringsComponent.razor  BookingNewCustomerComponent.razor  BookingQueuesComponent.razor  BookingReservationCalculationComponent.razor  BookingReservationsComponent.razor  CauseComponent.razor  ClassComponent.razor  EffectComponent.razor  EventComponent.razor  ExcludeComponent.razor  MetaComponent.razor  ToolbarComponent.razor  UserComponent.razor
Causality/Client/Pages/: BookingMooringTypes.razor  BookingMoorings.razor  BookingQueues.razor  BookingReservationCalculation.razor  BookingReservations.razor  DemoAppUser.razor  DemoBooking.razor  DemoBooking.razor.css  DemoBookingCustomers.razor  DemoBookingNewCustomers.razor  DemoCausality.razor  DemoLinq.razor  FormState.razor  Index.razor
Causality/Client/Properties/: launchSettings.json
Causality/Client/Services/: ApplicationState.cs  CauseService.cs  ClassService.cs  EffectService.cs  EventService.cs  ExcludeService.cs  MetaService.cs  ProcessService.cs  ResultService.cs  StateService.cs  UserService.cs
Causality/Client/Shared/: CascadingAppStateProvider.razor  Initializer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TelerikLayout.razor
Causality/Client/ViewModels/: AppUserViewModel.cs  BookingCustomerBoatsViewModel.cs  BookingCustomerMooringsViewModel.cs  BookingCustomerPersonalViewModel.cs  BookingCustomerQueuesViewModel.cs  BookingCustomerViewModel.cs  BookingCustomersViewModel.cs  BookingMooringTypesViewModel.cs  BookingMooringsViewModel.cs  BookingNewCustomerViewModel.cs  BookingQueuesViewModel.cs  BookingReservationCalculationViewModel.cs  BookingReservationsViewModel.cs  CauseViewModel.cs  ClassViewModel.cs  EffectViewModel.cs  EventViewModel.cs  ExcludeViewModel.cs  ICausalityViewModel.cs  MetaViewModel.cs  UserViewModel.cs
Causality/Client/wwwroot/: index.html
Causality/Client/wwwroot/css/: app.css  telerik_dropdown.css  variables.scss
Causality/Server/: Causality.Server.csproj  Causality.db  Program.cs  Startup.cs  appsettings.json  web.config
Causality/Server/Controllers/: CauseController.cs  ClassController.cs  EffectController.cs  EventController.cs  ExcludeController.cs  GenericController.cs  MetaController.cs  UserController.cs
Causality/Server/Data/: ApplicationDbContext.cs  Causality.db  Causality.db-shm  Causality.db-wal  Causality2.db  CausalityDefaultData.sql  MemoryCache.cs  Repository.cs
Causality/Server/Features/Querying/Application/: QueryController.cs
Causality/Server/Features/Querying/Infrastructure/: CursorPaging.cs  ProjectionMapProvider.cs  QueryConfigurationExample.cs  QueryMetrics.cs  QueryTranslator.cs  QueryValidationService.cs
Causality/Server/Migrations/: 20210116153945_Init.Designer.cs  20210116153945_Init.cs  20210224165819_Init.Designer.cs  20210224165819_Init.cs  20210225114910_Init.Designer.cs  20210225114910_Init.cs  20210302142420_Init.Designer.cs  20210302142420_Init.cs  20210305133807_Init.Designer.cs  20210305133807_Init.cs  20210306135609_Init.Designer.cs  20210306135609_Init.cs  ApplicationDbContextModelSnapshot.cs
Causality/Server/Pages/: Error.cshtml  Error.cshtml.cs
Causality/Server/Properties/: launchSettings.json
Causality/Server/Properties/ServiceDependencies/dev-app-causality - Web Deploy/: profile.arm.json
Causality/Server/Services/: CauseService.cs  ClassService.cs  EffectService.cs  EventService.cs  ExcludeService.cs  MetaService.cs  ProcessService.cs  ResultService.cs  StateService.cs  UserService.cs
Causality/Shared/: Causality.Shared.csproj  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json  mono_crash.11a6748113.2.json
Causality/Shared/Contracts/: _structure.txt  causality.proto
Causality/Shared/DTOs/: ProductDto.cs  UserDto.cs
Causality/Shared/Data/: ExpressionBuilder.cs  Extensions.cs  Property.cs  RequestCodes.cs
Causality/Shared/Features/Querying/Application/: AdvancedQueryExamples.cs  QueryBuilder.cs  QueryExample.cs
Causality/Shared/Features/Querying/Domain/: AbstractQuery.cs  FilterOperators.cs  QueryResponse.cs
Causality/Shared/Models/: APIEntityResponse.cs  APIListOfEntityResponse.cs  AppUser.cs  BookingBoat.cs  BookingCustomer.cs  BookingCustomerDropDown.cs  BookingDropDownItem.cs  BookingMooring.cs  BookingMooringDropDownItem.cs  BookingMooringType.cs  BookingQueueItem.cs  BookingReservation.cs  IRepository.cs  IndexedDBBlob.cs
docs/: INSTRUCTIONS.md  INTEGRATION.md  LINQ-OPERATORS-SHOWCASE.md  QUERY-CONTRACT.md  QUERY-INFRASTRUCTURE.md  adr-0001.md  adr-0002.md  adr-0003.md  adr-0004.md  adr-0005.md  config-example.json  prd.md
docs/guides/: CI-CD_AUGMENT.md  IMPLEMENTATION_GUIDE.md  NEW_PROJECT_SETUP.md
