<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <!-- Temporarily suppress vulnerability warning for System.Linq.Dynamic.Core while we migrate -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('.Tests')) OR '$(IsTestProject)' == 'true'">
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CS8618</NoWarn>
  </PropertyGroup>
</Project>
